plugins {
    id 'java'
    id 'application'
}
project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'me.inertia.ComplexFractals.Main'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    executableDir = 'custom_bin_dir'
}

dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.vmicelli:jcomplex:1.0'
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opencl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
}
